# File with function and values to be tested.
# Available tests = {prime(int):bool, eea(int,int):int, phi(int):int, inverse(int,int):int}
# Format: "test,values...,expected value" CSV.
prime,2,True
prime,3,True
prime,7,True
prime,37,True
prime,79,True
prime,1013,True
prime,13441,True
prime,701279,True
prime,-1,False
prime,0,False
prime,4,False
eea,20,3,1
eea,180,150,30
eea,83,51,1
eea,117,97,1
phi,11,3,20
phi,11,7,60
phi,1168619,1168847,1365934474828
phi,1299359,1299821,1688931515560
phi,8,4,16
phi,11,9,60
inverse,3,20,7
inverse,3,26,9
inverse,5,54,11
inverse,2,20,-1